<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Acceso_DAL.Acceso_BD">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAQAAAAAAAAAAAgAAAIAAIAAACABAIAAAAAAAAAA=</HashCode>
      <FileName>Acceso_BD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acceso_DAL.Articulo">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAgEAACwAAgAQAIAAQQAAAAAAAAAAAAAw=</HashCode>
      <FileName>Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Cliente">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAMAACEAgAAAAAAAgQAAEAACAAAAAAAQ=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Compra">
    <Position X="12.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEEAAAEAAAAAAAAAAACAAQAAEEABAAAAAAAA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.ControlCambioProveedor">
    <Position X="7.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEAAAAAAAAgAAAAAAAAEBAAAAAAAAgA=</HashCode>
      <FileName>ControlCambioProveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Detalle_Compra">
    <Position X="20" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAFAEAAAAAAAggEACAAAEAAAAAAAACAE=</HashCode>
      <FileName>Detalle_Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Detalle_Venta">
    <Position X="10.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAQACAAAAEAEAAAAAAFggEAAAAAEAAAAAAAACAE=</HashCode>
      <FileName>Detalle_Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Seguridad" />
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Idioma">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAACAAAABAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Idioma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Localidad">
    <Position X="29" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAEAACAAAAAAAAAAAQAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Pedido">
    <Position X="30.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAACAAAAAAAAAAAYAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Permisos">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAIAAEEEAAAAABKAAQSAAAQABAgQAAAAAAgE=</HashCode>
      <FileName>Permisos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Producto">
    <Position X="24.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAgEAACwAAgAQAIAAQQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Proveedor">
    <Position X="26.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAFAAIEAAGCAAAAAAAAAAQAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Seguridad">
    <Position X="16.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAGIAAEQCAIDACQAgYAAABAAIAAgEAIBCAAA=</HashCode>
      <FileName>Seguridad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Traduccion">
    <Position X="15" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAEAACAAAAAAAAAAAQABAAAAQAAAAAAQ=</HashCode>
      <FileName>Traduccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Usuario">
    <Position X="17.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IEFAgAAAAECAgEAACCAAgIQgIgEAQAEEAwgQIAEACAQ=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Venta">
    <Position X="22" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAEEAAAAgAAAAACAAQAAEAAAAgAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>