<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Acceso_DAL.Acceso_BD">
    <Position X="24" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAQAAAAAAAAAAAgAAAIAAIAAACABAIAAAAAAAAAA=</HashCode>
      <FileName>Acceso_BD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acceso_DAL.Articulo">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAgEAACwAAgAQAIAAQQAAAAAAAAAAAAAw=</HashCode>
      <FileName>Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Cliente">
    <Position X="5" Y="0.75" Width="2.25" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Seguridad" Type="Acceso_DAL.Seguridad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.392" />
        <Point X="6.25" Y="13" />
        <Point X="8.667" Y="13" Type="JumpStart" />
        <Point X="8.833" Y="13" Type="JumpEnd" />
        <Point X="9.417" Y="13" Type="JumpStart" />
        <Point X="9.583" Y="13" Type="JumpEnd" />
        <Point X="9.75" Y="13" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAMAACEAgAAAAAAAgQAAEAACAAAAAAAQ=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Compra">
    <Position X="2.5" Y="6.25" Width="2" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.323" Y="0.543" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAEEAAAEAAAAAAAAAAACAAQAAEEABAAAAAAAA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.ControlCambioProveedor">
    <Position X="12.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEAAAAAAAAgAAAAAAAAEBAAAAAAAAgA=</HashCode>
      <FileName>ControlCambioProveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Detalle_Compra">
    <Position X="0.5" Y="6" Width="1.75" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.015" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAFAEAAAAAAAggEACAAAEAAAAAAAACAE=</HashCode>
      <FileName>Detalle_Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Detalle_Venta">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="0.285" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAQACAAAAEAEAAAAAAFggEAAAAAEAAAAAAAACAE=</HashCode>
      <FileName>Detalle_Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Idioma">
    <Position X="8" Y="0.75" Width="1.5" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.623" />
        <Point X="8.75" Y="16.786" />
        <Point X="24.25" Y="16.786" />
        <Point X="24.25" Y="15.661" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAACAAAABAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Idioma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Localidad">
    <Position X="24" Y="1" Width="1.5" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="3.065" />
        <Point X="24.75" Y="6.909" />
        <Point X="26.417" Y="6.909" Type="JumpStart" />
        <Point X="26.583" Y="6.909" Type="JumpEnd" />
        <Point X="26.925" Y="6.909" />
        <Point X="26.925" Y="14.75" />
        <Point X="25.5" Y="14.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAEAACAAAAAAAAAAAQAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Pedido">
    <Position X="25.75" Y="1" Width="1.5" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="2.873" />
        <Point X="26.5" Y="13.812" />
        <Point X="25.5" Y="13.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAACAAAAAAAAAAAYAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Permisos">
    <Position X="0.5" Y="0.75" Width="2" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="4.93" />
        <Point X="1.5" Y="5.75" />
        <Point X="3.667" Y="5.75" Type="JumpStart" />
        <Point X="3.833" Y="5.75" Type="JumpEnd" />
        <Point X="6.167" Y="5.75" Type="JumpStart" />
        <Point X="6.333" Y="5.75" Type="JumpEnd" />
        <Point X="7.667" Y="5.75" Type="JumpStart" />
        <Point X="7.833" Y="5.75" Type="JumpEnd" />
        <Point X="8.667" Y="5.75" Type="JumpStart" />
        <Point X="8.833" Y="5.75" Type="JumpEnd" />
        <Point X="9.5" Y="5.75" />
        <Point X="9.5" Y="16.786" />
        <Point X="23.625" Y="16.786" />
        <Point X="23.625" Y="15.562" />
        <Point X="24" Y="15.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.527" Y="-0.173" Height="0.182" Width="0.713" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAABAAAAIAAEEEAAAAABKAAQSAAAQABAgQAAAAAAgE=</HashCode>
      <FileName>Permisos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Producto">
    <Position X="18" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAgEAACwAAgAQAIAAQQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Proveedor">
    <Position X="15.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAFAAIEAAGCAAAAAAAAAAQAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Seguridad">
    <Position X="9.75" Y="10.75" Width="2" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="16.098" />
        <Point X="12.125" Y="16.098" />
        <Point X="12.125" Y="14.843" />
        <Point X="20.081" Y="14.843" />
        <Point X="20.081" Y="14.625" />
        <Point X="24" Y="14.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.435" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAQAAAAAGIAAEQCAIDACQAgYAAABAAIIAgEAIBCAAA=</HashCode>
      <FileName>Seguridad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Traduccion">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.752" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAEAACAAAAAAAAAAAQABAAAAQAAAAAAQ=</HashCode>
      <FileName>Traduccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Usuario">
    <Position X="21.5" Y="0.75" Width="2.25" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.562" Y="7.305" />
        <Point X="22.562" Y="12.938" />
        <Point X="24" Y="12.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.015" Y="0.06" Height="0.182" Width="0.796" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IEFAgAAAAECAgEAACCAAgIQgIgEAQAEEAwgQIAEACAQ=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Venta">
    <Position X="2.75" Y="10" Width="2" />
    <AssociationLine Name="Acceso" Type="Acceso_DAL.Acceso_BD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.593" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAEEAAAAgAAAAACAAQAAEAAAAgAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Seguridad" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>