<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Negocio_BLL.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAACEAgAAAAAAAgQAAAAACAAAAAAAQ=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mapper" />
      <Field Name="ClienteTemp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Compra">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEEAAAAAACAAAAAAAACAAQAAAEABAAAgAAAA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CompraTemp" />
      <Field Name="Mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.ControlCambioProveedor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQACAAAAAAACAAAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ControlCambioProveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ControlCambioTemp" />
      <Field Name="Mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Detalle_Compra">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAABAECAAAACAggEACAAAEAQAAAAAACAE=</HashCode>
      <FileName>Detalle_Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Seguridad" />
      <Field Name="Mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Detalle_Venta">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAQACAAAAAAECAAAAAFggEAAAAAEAQAABAAACAE=</HashCode>
      <FileName>Detalle_Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Seguridad" />
      <Field Name="Mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Idioma">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAABAAAAAAQAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Idioma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mapper" />
      <Field Name="IdiomaTemp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Localidad">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAACAAAAAAAAAAAQAQAAAAAAAEAAAQ=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mapper" />
      <Field Name="LocalidadTemp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Pedido">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAEAQAAAACAAAAAAAAAAAYAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mapper" />
      <Field Name="PedidoTemp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Permisos">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABABAAAAAEAEAAAAAAKAAQSAAAQABAgQAAAEQAgE=</HashCode>
      <FileName>Permisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio_BLL.Producto">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAgAAACwAAgAQAJAAQQAAAAAAAAAAAAAw=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ArticuloTemp" />
      <Field Name="Mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Proveedor">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAFAAIAAAGCAAAAAAAAAAQAAAAAAAACAAAAQ=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mapper" />
      <Field Name="ProveedorTemp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Seguridad">
    <Position X="23.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAQAAAAAGIAAEAACICACAAgYAAAAAAIAAAEAIBCAAA=</HashCode>
      <FileName>Seguridad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Acceso" />
      <Field Name="Mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Traduccion">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAFAAAAAACAAAAAAAAAAAQABAAAAQAAAAAAQ=</HashCode>
      <FileName>Traduccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mapper" />
      <Field Name="TraduccionTemp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Usuario">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEFAgAAACECCgAAACiAAoIAAIgEAQBEEAygQIAAACAQ=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mapper" />
      <Field Name="Seguridad" />
      <Field Name="UsuarioTemp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocio_BLL.Venta">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAEACAAgAAAAACAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Mapper" />
      <Field Name="VentaTemp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Acceso_DAL.Cliente">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Cliente">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Compra">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Compra">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.ControlCambioProveedor">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.ControlCambioProveedor">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Idioma">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Idioma">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Localidad">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Localidad">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Pedido">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Pedido">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Articulo">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Articulo">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Proveedor">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Proveedor">
    <Position X="17.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Acceso_BD">
    <Position X="21" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Seguridad">
    <Position X="25.75" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Traduccion">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Traduccion">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Venta">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Venta">
    <Position X="28.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Usuario">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Propiedades_BE.Usuario">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Detalle_Compra">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Acceso_DAL.Detalle_Venta">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>